@media only screen and (max-width:1360px){
    .products{
        grid-template-columns: 1fr 1fr 1fr ;
        &__product{
            width: 24vw ;
            height: 30vw ;

            .img-container{
                height: 17vw ;
    
            img{
                max-width: 24vw ;
                height: 17vw ;
             }}
            
             &-info{
                height: 13vw ;
                font-size: 1.3vw ;
                i{
                    font-size: 1.6vw ;
                }
                .cartPrice{
                    position: absolute;
                    bottom: 3vw ;
                    right:  1.5vw ;
                }
             }
            
            }
            
        
    }

    ////////////////////////////////////////////////////////////////////
    .cart{
        .cartItems{
            grid-template-columns: 1fr 1fr 1fr ;
        }
    }
    .quantityControl{
    .increase{
        background-color: #4caf50;
        font-size: 1.8vw ;
        padding: 0 .3vw 0 .3vw ;
    }
    .quantity{
        font-size: 1.8vw;
    }
    .decrease{
        font-size: 1.8vw;
        padding: 0 .5vw 0 .5vw ;
    }}
 .R-btn{
    padding:.8vw;
    font-size: 1.5vw;
    }

/////////////////////////////////////////////////////////////////////////////////

 .formcard{
     width:70vw
 }
}

@media only screen and (max-width:1000px){
    .products{
        grid-template-columns: 1fr 1fr  ;
        &__product{
            width: 32vw ;
            height: 38vw  ;
            .img-container{
                width: 100%;
                height: 21vw ;
            img{
                max-width: 32vw ;
                height: 21vw ;
             }}
            
             &-info{
                 
                height: 17vw ;
                font-size: 1.6vw ;
                i{
                    font-size: 2vw ;
                }
             }
            
            }
        
    }

    //////////////////////////////////////////////////////////////////
    .cart{
        
        font-size: 1.5em;
        align-content:center  ;
        margin: 0;
        margin-right: 10px;
        grid-template-columns:1fr;
        .products__product-info{
            font-size: 2vw;
        }
        .cartItems{
            margin: 0 auto 0 auto ;
            grid-template-columns: 1fr 1fr;
            justify-items: center;
            font-size: 2vw;
            .products__product{
                width: 38vw;
            }
        }
        
       
    }
   
    .cartControl{
        position: inherit;
         bottom: 0px;
        height: 10vw;
        margin-top: 5vw;
        padding: 2vw 0 2vw 0;
        width:100%;
        flex-direction: row;
        font-size:2vw;
        align-items: center;
        justify-items: center;
        background-color: white;
        
        .empty-btn{
            font-size:2vw;
            margin: 0;
            margin-left: 3vw;
        }
        .chechout-btn{
            font-size:2vw;
            margin: 0;
            margin-left: 1vw;
        }
        p{
            margin: 0;
            margin-left: .5vw;
        }
        .one{
            margin:0;
            margin-left: 25vw;
        }
        .margin-auto-sides{
            margin: 0;
        }
    
    
    
    
    }
    .quantityControl{
    .increase{
        background-color: #4caf50;
        font-size: 2vw ;
        padding: 0 .5vw 0 .5vw ;
    }
    .quantity{
        right: 3.8vw;
        font-size: 2vw;
    }
    .decrease{
        right: 7vw;
        font-size: 2vw;
        padding: 0 .8vw 0 .8vw ;
    }}
 .R-btn{

    padding:.8vw;
    font-size: 2vw;
    
    
  } 
  ///////////////////////////////////////////////////////////////////////////////////////////////
  .btn-pay{

    font-size: 2vw;
  }
 
  .steps{
      .checked{
          font-size: 4vw;
      }
    .step{
        height: 4vw;
        width: 4vw;
        font-size: 3vw;
    }
    .bar{
        margin-top: 4vw;
    }}
  .form{
       
    
    .texti{
        height: 5vw;
        justify-self: center;
    }
    .select-container{
        justify-self: center;
        width: 100%;
    }
    select{
        height: 4vw !important;
        width: 80% !important;
    }
    
}
.btn{
  font-size: 3vw ;
  padding: 1vw 3vw 1vw 3vw;
}

/////////////////////////////////////////////////

.productPage{
    grid-template-columns: 1fr ;

    .media{
        margin: 5vh auto;
        padding: 0;
         width: 80vw;
       border: none;
         img{
             width: 80vw;
         }
     }

     .info{
         margin: 0 10vw;
        display: grid;
        grid-template-rows: 1fr 5fr;
    }
    .hidden{
        display: flex  !important;
        margin-bottom:3vh ;
        .title{
        padding-bottom: 2vh ;}
    }
    .hide{
        display: none !important;
    }
    .control{
        
        width: 70vw;
        border: none ;
        margin: 0 auto;
        justify-content: center;
        border-bottom: solid 1px rgba(0, 0, 0, .3);
        .btn{
            margin-top: 0;
            margin-left: 2vw;

        }
 
    }
    .info{
        grid-template-rows: 1fr;
    }
}

}





@media only screen and (max-width:760px){
    .products{
        justify-items: center;
        grid-template-columns: 1fr ;
        &__product{
            width: 80vw ;
            height: 80vw  ;
            .img-container{
                width: 100%;
                height: 38vw ;
            img{
                max-width: 80vw ;
                height: 38vw ;
             }}
            
             &-info{
                
                height: 42vw ;
                font-size: 4.5vw ;
                i{
                    font-size: 6vw ;
                }
                .cartPrice{
                    position: absolute;
                    bottom: 1vw ;
                    right:  30vw ;
                }
             }
            
            }
        
    }

    ///////////////////////////////////////////////////////////////////////////////
    .cart{
        flex-direction: column;
        .products__product-info{
            font-size: 4vw;
        }
        .cartItems{
            margin: 0 auto 0 auto ;
            grid-template-columns: 1fr ;
            justify-items: center;
            font-size: 2vw;
            .products__product{
                width: 80vw;
                .img-container{
                    width: 100%;
                    height: 38vw ;
                img{
                    max-width: 80vw ;
                    height: 38vw ;
                 }}
            }
        }
        .cartControl{
            background-color: white;
            position: inherit;
             bottom: 0px;
            height: fit-content;
            margin-top: 5vw;
            
            width:100%;
           flex-direction: column;
            font-size:4vw;
            align-items: center;
            justify-items: center;
            .empty-btn{
                font-size:4vw;
                margin: 0;
                margin-left: 0vw;
                margin-top: 2vw;
                margin-bottom: 5vw;
                justify-self: center;
            }
            .chechout-btn{
                font-size:4vw;
                margin: 0;
                margin-left: 0vw;
                margin-top: 1vw;
            }
            p{
                margin: 0;
                margin-left: .5vw;
            }
            .one{
                margin:0;
                margin-left: 0vw;
            }
            .margin-auto-sides{
                margin: 0;
            }
        
        
        
        
        }


    }
    .quantityControl{
    .increase{
        background-color: #4caf50;
        font-size: 4vw ;
        padding: 0 1vw 0 1vw ;
    }
    .quantity{
        right: 7.5vw;
        font-size: 4vw;
    }
    .decrease{
        right: 12vw;
        font-size: 4vw;
        padding:0 1.5vw 0 1.5vw ;
    }}
 .R-btn{

    padding:.8vw;
    font-size: 3.5vw;
    
  } 
  ///////////////////////////////////////////////////////////////////////////////////
  .formcard{
      width: 90%;
  }
  .btn-pay{

    font-size: 2.5vw;
  }
  .steps{
  .step{
      height: 4vw;
      width: 4vw;
      font-size: 3vw;
  }
  .bar{
      margin-top: 4vw;
  }
}
  .form{
       label{
           font-size: .8em;
       }
    .inputcontainer{
        
        grid-template-columns: 1fr ;
       
    }
      .texti{
          height: 3em;
          justify-self: center;
      }
      .select-container{
          justify-self: center;
          width: 100%;
      }
      select{
          height: 5vw !important;
          width: 80% !important;
      }
      
  }
  .btn{
    font-size: 3vw ;
    padding: 1vw 3vw 1vw 3vw;
}

/////////////////////
.navbar{
    height: 100px;
    width: 100%;
    display: grid;
    grid-template-areas: 
    "logo cart"
    "search search";
    justify-content: stretch !important;
    .logo{
        grid-area: logo;

    }
    .navCartBox{
        
        grid-area: cart;
    }
   .search-box{
       justify-self: center;
        grid-area: search !important;
        width: 80vw !important;
    }
    .navCart{
        display: flex;
    margin-top: 15px;
    position: static; 
    justify-content: flex-end !important;
    align-content: unset;
    }
    .cartItemsNumber{
       top:5px
    }
    .cartItemsNumber1{
        top:5px
     }
}

}